{
  "name": "travelbaby-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio website published with GitHub Pages",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/travelbaby/portfolio.git"
  },
  "homepage": "https://travelbaby.github.io/portfolio/",
  "scripts": {
    "dev": "sass --watch --poll css/style.scss:css/style.css",
    "build": "sass css/style.scss:css/style.min.css --style=compressed"
  },
  "devDependencies": {
    "sass": "^1.101.0"
  }
}
